<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Daniela</title>
  </head>
  <body>
    <div class="container">
      <nav class="mt-5 navbar navbar-expand-sm bg-dark navbar-dark rounded sticky-top">
        <button type="button" id="boton" class="navbar-toggler border-0" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mx-auto">
            <li class="navbar-item">
              <a href="index.html" class="nav-link px-5 text-white font-weight-bold">Inicio</a>
            </li>
            <li class="navbar-item">
              <a href="html/contacto.html" class="nav-link px-5 text-white font-weight-bold">Contacto</a>
            </li>
            <li class="navbar-item">
              <a href="html/acerca_de.html" class="nav-link px-5 text-white font-weight-bold">Acerca de</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div id="imagenes" class="mt-5 carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#imagenes" data-slide-to="0" class="active" ></li>
          <li data-target="#imagenes" data-slide-to="1"></li>
          <li data-target="#imagenes" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img_06.jpg" alt="1" class="w-100 rounded">
          </div>
          <div class="carousel-item">
            <img src="img/img_01.jpg" alt="2" class="w-100 rounded">
          </div>
          <div class="carousel-item">
            <img src="img/img_10.jpg" alt="3" class="w-100 rounded">
          </div>
        </div>
        <a href="#imagenes" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#imagenes" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="section" class="mt-5 col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
          <div id="article">
            <h3>Llegada a Japón</h3><br>
            <p>Esto es alucinante. En solo cuatro horas ya he visto miles de cosas frikis y he sentido mi primer terremoto. Durante el viaje en tren desde el Aeropuerto de Narita hasta el centro de Tokio ...</p>
            <a href="html/llegada_a_japon.html" class="font-weight-bold text-decoration-none">Leer más</a>
          </div>
        </div>
        <div id="aside" class="mt-5 col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <ul class="nav justify-content-center flex-md-column flex-lg-column flex-xl-column">
            <li class="nav-item">
              <a href="https://es-es.facebook.com/" class="nav-link font-weight-bold text-center text-decoration-none">Facebook</a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/" class="nav-link font-weight-bold text-center text-decoration-none">Instagram</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/?lang=es" class="nav-link font-weight-bold text-center text-decoration-none">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer" class="my-5 p-3 bg-dark rounded">
        <h3 class="mt-3 text-white text-center">Daniela</h3>
        <p class="text-white text-weight-bold text-center">&copy; Copyright 2021</p>
      </div>
    </div>
  </body>
</html>