<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Daniela</title>
  </head>
  <body>
    <div class="container">
      <nav class="mt-5 navbar navbar-expand-sm bg-dark navbar-dark rounded sticky-top">
        <button type="button" id="boton" class="navbar-toggler border-0" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mx-auto">
            <li class="navbar-item">
              <a href="../index.html" class="nav-link px-5 text-white font-weight-bold">Inicio</a>
            </li>
            <li class="navbar-item">
              <a href="contacto.html" class="nav-link px-5 text-white font-weight-bold">Contacto</a>
            </li>
            <li class="navbar-item">
              <a href="acerca_de.html" class="nav-link px-5 text-white font-weight-bold">Acerca de</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div id="section" class="mt-5 col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
          <div id="article">
            <h3>Acerca de</h3><br>
            <p>Este es el sitio web de Daniela, una Ingeniera de Informática nacida en Europa en 1982 y viviendo en Japón desde el 2004.</p>
            <img src="../img/img_07.jpg" alt="retrato" class="d-block mx-auto w-100 rounded"><br>
            <p>Me encanta leer y escribir libros, aprender cosas nuevas cada día, caminar sin rumbo y sacar fotos.</p>
            <p>Al principio me sentía como una impostora siendo una Ingeniera de Informática que escribe libros, pero ahora, más de diez años después de empezar a escribir puedo decir que todos mis libros en conjunto han vendido más de 1.000.000 ejemplares. ¡Millones de gracias a todos mis lectores!</p>
            <p>Me considero una persona tímida, alegre, curiosa, ordenada, perseverante, con paciencia, responsable, optimista, con miedo al riesgo y con una imaginación un poco loca.</p>
            <p>Valoro el honor, la verdad y la curiosidad.</p>
          </div>
        </div>
        <div id="aside" class="mt-5 col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <ul class="nav justify-content-center flex-md-column flex-lg-column flex-xl-column">
            <li class="nav-item">
              <a href="https://es-es.facebook.com/" class="nav-link font-weight-bold text-center text-decoration-none">Facebook</a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/" class="nav-link font-weight-bold text-center text-decoration-none">Instagram</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/?lang=es" class="nav-link font-weight-bold text-center text-decoration-none">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer" class="my-5 p-3 bg-dark rounded">
        <h3 class="mt-3 text-white text-center">Daniela</h3>
        <p class="text-white text-weight-bold text-center">&copy; Copyright 2021</p>
      </div>
    </div>
  </body>
</html>