<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Daniela</title>
  </head>
  <body>
    <div class="container">
      <nav class="mt-5 navbar navbar-expand-sm bg-dark navbar-dark rounded sticky-top">
        <button type="button" id="boton" class="navbar-toggler border-0" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mx-auto">
            <li class="navbar-item">
              <a href="../index.html" class="nav-link px-5 text-white font-weight-bold">Inicio</a>
            </li>
            <li class="navbar-item">
              <a href="contacto.html" class="nav-link px-5 text-white font-weight-bold">Contacto</a>
            </li>
            <li class="navbar-item">
              <a href="acerca_de.html" class="nav-link px-5 text-white font-weight-bold">Acerca de</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div id="section" class="mt-5 col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
          <div id="article">
            <h3>Llegada a Japón</h3><br>
            <p>Esto es alucinante. En solo cuatro horas ya he visto miles de cosas frikis y he sentido mi primer terremoto. Durante el viaje en tren desde el Aeropuerto de Narita hasta el centro de Tokio donde estoy ahora mismo he visto japoneses de todas las edades leyendo manga, colegialas con sus smartphones de última generación que no veremos en España hasta dentro de unos años, posters de publicidad donde todo está escrito en japonés. Además, se ve mucha tecnología por todos lados, y todo muy cuidado y limpio por las calles. En cuanto pueda subiré más fotografías.</p>
            <img src="../img/img_05.jpg" alt="Ciudad" class="d-block mx-auto w-100 rounded"><br>
            <img src="../img/img_09.jpg" alt="Aldea" class="d-block mx-auto w-100 rounded"><br>
            <p>Eso sí, aquí hay muy poca gente extranjera, así que los japoneses se nos quedan mirando un poco descaradamente. Ahora estamos en el centro donde acabamos de sentir un terremoto y hemos comprado comida rápida japonesa. Es todo muy surrealista, es como un mundo aparte donde todo es totalmente diferente a lo que estamos acostumbrados en España, ya os iré contando, pero esto lo tenéis que vivir al menos una vez en vuestra vida.</p>
            <p>Iré publicando en cuanto me sea posible.</p>
          </div>
        </div>
        <div id="aside" class="mt-5 col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <ul class="nav justify-content-center flex-md-column flex-lg-column flex-xl-column">
            <li class="nav-item">
              <a href="https://es-es.facebook.com/" class="nav-link font-weight-bold text-center text-decoration-none">Facebook</a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/" class="nav-link font-weight-bold text-center text-decoration-none">Instagram</a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/?lang=es" class="nav-link font-weight-bold text-center text-decoration-none">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer" class="my-5 p-3 bg-dark rounded">
        <h3 class="mt-3 text-white text-center">Daniela</h3>
        <p class="text-white text-weight-bold text-center">&copy; Copyright 2021</p>
      </div>
    </div>
  </body>
</html>